<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/he_IL/sdk.js#xfbml=1&version=v6.0"></script>
<section class="buttons">
<div class="container">
<li><a href="#about" class="btn btn-1">About Me </a><a href="#photos" class="btn btn-1"> My Photos </a><a href="#playlist" class="btn btn-1"> My Playlist </a><a href="#like" class="btn btn-1"> Like </a><a href="#qrcoder" class="btn btn-1"> QR code </a><a href="#spa" class="btn btn-1"> Q&A </a><a href="#contact" class="btn btn-1"> Contact Me</a></li>
</div>
</section>
<div id="main">
<section id="about" class="section">
  <br/>
<br/>
<br/>
<br/>
<br/>
<p id="about title">about me</p>
My name is <b>Dor Elkabetz</b>, 
I'm a third year Information Systems Engineering student.<br>
I live with my girlfriend in Beer Sheba and we love playing pool!<br>
The subject i find the most fascinating so far (From the subjects we've learned) is artificial intelligence and reinforced learning.<br>
I found learning all the functions of css the most challenging aspect at this assignment.<br>
A figure which I looked up to during my life is ex Maccabi Haifa Player <b>Reuven Atar</b> which i adore..<img src="MHFC-Reuven-Atar.jpg" alt="oops" class=img6>&#x1F49A &#x1F49A 
</section>

<section id="photos" class="section">
<br/>
<br/>
<br/>
<br/>
<p id="photos title">my photos</p>
<div class="row">
  <div class="im">
    <img src="EFED7349-636C-421D-B14A-784FFC77B2C6.JPG" alt="oops" class=img1>
  </div>
  <div class="im">
    <img src="IMG_0122.jpg" alt="oops" class=img2>
  </div>
  <div class="im">
    <img src="IMG_0590.jpg" alt="oops" class=img3>
  </div>
  <div class="im">
    <img src="IMG_5264.jpg" alt="oops" class=img4>
  </div>
</div>
</section>

<section id="playlist" class="section">
<br/>
<br/>
<br/>
<br/>
<p id="playlist title">my playlist</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=RDFo-qNzexDWE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>

<section id="like" class="section">
<br/>
<br/>
<br/>
<br/>
<p id="like title">give me a like</p>
<div class="fb-like" data-href="https://sise-web-development-environments.github.io/assignment1-dorelkab/" data-width="" data-layout="standard" data-action="like" data-size="large" data-share="true"></div>
</section>

<section id="qrcoder" class="section">
<br/>
<br/>
<br/>
<br/>
<p id="scan title">scan my code</p>
<img src="qr.png" alt="oops" class=img5>
</section>

<section id="spa" class="section">
<br/>
<br/>
<br/>
<br/>
<p id="ans title">Answers</p>
<b>Question 1</b><br>
* Web 1 is consisted of static content while Web 2 and Web 3 are dynamic and responsive to user input <br>
* Web 2 premits users to retrieve and classify the information collectively.<br>
* Web 3 is more focused on backend upgradation the Web 1 and Web 2.<br>
  In addition Web 3
Semantics to understand queries rather then looking for the exact keyword.<br> <br>
<b>Question 2</b><br>
When looking at the querie "Drugs side effect" in web 1 or 2 we'll see web pages with the same exact 
keywords while Web 3 will look at web pages which consist of words which are semantically close to the 
original querie. 
</section>

<section id="contact" class="section">
<br/>
<br/>
<br/>
<br/>
<p id="contact title">contact me</p>
<form action="mailto:dorelkab@post.bgu.ac.il?subject=subject&amp;body=body">
  Email:<br>
  <input type="text" name="email"><br>
  Subject:<br>
  <input type="text" name="subject"><br>
  Message:<br>
  <textarea name="body" id="message" rows="10" cols="30" value=""></textarea><br>
  <br>
  <input  type="submit" value="send">
  <input  type="reset" value="reset">
  <br><br>
  <input id="emj" type="button" value="&#x1F600" onclick="emoji('&#x1F600')">
  <input id="emj" type="button" value="&#x1F601" onclick="emoji('&#x1F601')">
  <input id="emj" type="button" value="&#x1F602" onclick="emoji('&#x1F602')">
  <input id="emj" type="button" value="&#x1F605" onclick="emoji('&#x1F605')">
  <input id="emj" type="button" value="&#x1F607" onclick="emoji('&#x1F607')">
  <input id="emj" type="button" value="&#x1F608" onclick="emoji('&#x1F608')">
  <br>
  <input id="emj" type="button" value="&#x1F609" onclick="emoji('&#x1F609')">
  <input id="emj" type="button" value="&#x1F60A" onclick="emoji('&#x1F60A')">
  <input id="emj" type="button" value="&#x1F60B" onclick="emoji('&#x1F60B')">
  <input id="emj" type="button" value="&#x1F60D" onclick="emoji('&#x1F60D')">
  <input id="emj" type="button" value="&#x1F60E" onclick="emoji('&#x1F60E')">
  <input id="emj" type="button" value="&#x1F60F" onclick="emoji('&#x1F60F')">
  <br>
  <input id="emj" type="button" value="&#x1F610" onclick="emoji('&#x1F609')">
  <input id="emj" type="button" value="&#x1F612" onclick="emoji('&#x1F60A')">
  <input id="emj" type="button" value="&#x1F613" onclick="emoji('&#x1F60B')">
  <input id="emj" type="button" value="&#x1F614" onclick="emoji('&#x1F60D')">
  <input id="emj" type="button" value="&#x1F615" onclick="emoji('&#x1F60E')">
  <input id="emj" type="button" value="&#x1F616" onclick="emoji('&#x1F60F')">
</form>
</section>
</div>

<script type="text/javascript">
$(function(){
  $("#nav a").click(function(e){
    e.preventDefault();
    $('html,body').scrollTo(this.hash,this.hash); 
  });
});
</script>
<script type="text/javascript">
 $(document).scroll(function() {
    $('#menu').toggle($(this).scrollTop()>1000)
 });​
 </script>
 <script type="text/javascript">
  function emoji(emj){
    var a=document.getElementById('message');
    a.value=a.value+emj;
  }
</script>
</body>
</html>