@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);
* {
	box-sizing: inherit;
	-webkit-transition-property: all;
	transition-property: all;
	-webkit-transition-duration: .6s;
			transition-duration: .6s;
	-webkit-transition-timing-function: ease;
			transition-timing-function: ease;
  }
  html,
body {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

body {
  background: rgb(180, 178, 178);
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}
.buttons {
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
			flex-direction: column;
	height: 10%;
	-webkit-box-pack: left;
			justify-content: left;
	text-align: left;
	width: 100%;
  }
  .container {
	  width: 100%;
	  background-color: #E1332D;
	-webkit-box-align: left;
			align-items: left;
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
			flex-direction: column;
	-webkit-box-pack: left;
			justify-content: left;
	padding: 1em;
	text-align: left;
	position: fixed;
  }
  @media (min-width: 600px) {
	.container {
	  -webkit-box-orient: horizontal;
	  -webkit-box-direction: normal;
			  flex-direction: row;
	  -webkit-box-pack: justify;
			  justify-content: space-between;
	}
  }

  p a {
	background: rgba(255, 255, 255, 0);
	border-bottom: 1px solid;
	color: #fff;
	line-height: 1.4;
	padding: .25em;
	text-decoration: none;
  }
  p a:hover {
	background: white;
	color: #E1332D;
  }
  
  .btn {
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 400;
	line-height: 45px;
	margin: 0 0 2em;
	max-width: 160px;
	position: relative;
	text-decoration: none;
	text-transform: uppercase;
	width: 100%;
  }
  @media (min-width: 600px) {
	.btn {
	  margin: 0 1em 2em;
	}
  }
  .btn:hover {
	text-decoration: none;
  }
  
  .btn-1 {
	background: #e02c26;
	font-weight: 100;
  }
  .btn-1 svg {
	height: 45px;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
  }
  .btn-1 rect {
	fill: none;
	stroke: #fff;
	stroke-width: 2;
	stroke-dasharray: 422, 0;
	-webkit-transition: all 0.35s linear;
	transition: all 0.35s linear;
  }
  
  .btn-1:hover {
	background: rgba(225, 51, 45, 0);
	font-weight: 900;
	letter-spacing: 1px;
  }
  .btn-1:hover rect {
	stroke-width: 5;
	stroke-dasharray: 15, 310;
	stroke-dashoffset: 48;
	-webkit-transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
	transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
  }
#main {
	position: relative;
	padding: 16px;
	z-index:-1;
	width: 100%;
}

p{
	text-align: center;
	font-size: xx-large;
	font-weight: bolder;
	font-family: Arial, Helvetica, sans-serif;
}
.img1{
	image-orientation: from-image;
	display: block;
	height: 200px;
    width: 300px;
	border-radius: 30px;
	float: left;
	padding: 5px;
	transition: transform .2s;
}

.img1:hover{
	-ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5); 
  transform: scale(1.5);
}

.img2{
	image-orientation: from-image;
	display: block;
	height: 200px;
    width: 300px;
	border-radius: 30px;
	float: left;
	padding: 5px;
	transition: transform .2s;
}

.img2:hover{
	-ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5); 
  transform: scale(1.5);
}

.img3{
	image-orientation: from-image;
	display: block;
	height: 300px;
    width: 250px;
	border-radius: 30px;
	float: left;
	padding: 5px;
	transition: transform .2s;
}

.img3:hover{
	-ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5); 
  transform: scale(1.5);
}

.img4{
	image-orientation: from-image;
	display: block;
	height: 200px;
    width: 300px;
	border-radius: 30px;
	padding: 5px;
	transition: transform .2s;
	
}

.img4:hover{
	-ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5); 
  transform: scale(1.5);
}

.img6{
	height: 30px;
	width: 30px;
	transition: transform .2s;
}

.row{
	width: 100%;
}

#photos{
	width: 100%;
}

#playlist{
	text-align: center;
}

#like{
	text-align: center;
}

#qrcoder{
	text-align: center;
}
#contact{
	text-align: center;
}
input{
	font-family: 'Roboto', sans-serif;
}
textarea{
	font-family: 'Roboto', sans-serif;
}

#emj{
	background-color: transparent;
	border-color: transparent;
	transition: transform .2s;
}

#emj:hover{
	-ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5); 
  transform: scale(1.5);
}

#about{
	text-align: center;
}